events {
    worker_connections 8192;  # Optimize based on expected connections
    use epoll;  # epoll is best for Linux, use 'kqueue' for BSD-based systems
    multi_accept on;  # Accept as many connections as possible
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    server_tokens off;  # Hide NGINX version for security

    # Buffer settings (tune these based on your needs)
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
    output_buffers 1 32k;
    postpone_output 1460;

    upstream api {
        # least_conn;
        server api01:8080;
        server api02:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            # Timeouts for proxying
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_buffering on;
            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
        }
    }
}