events {
    worker_connections 8192;  # Optimize based on expected connections
    use epoll;  # epoll is best for Linux, use 'kqueue' for BSD-based systems
    multi_accept on;  # Accept as many connections as possible
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    server_tokens off;  # Hide NGINX version for security

    # Buffer settings (tune these based on your needs)
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
    output_buffers 1 32k;
    postpone_output 1460;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream api {
        # least_conn;
        server api01:9001;
        server api02:9001;
    }

    server {
        listen 80;
        server_name sunraysradio.com www.sunraysradio.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sunraysradio.com www.sunraysradio.com;

        ssl_certificate /etc/letsencrypt/live/sunraysradio.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sunraysradio.com/privkey.pem;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://api;
            # Timeouts for proxying
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_buffering on;
            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
        }
    }
}